<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Petstagram</title>
	<style>
		html {
			display: flex;
			justify-content: center;
		}

		body {
			display: flex;
			justify-content: center;
			border: 3px solid rgb(65, 63, 63);
			border-radius: 20px;
			margin: 2%;
			max-width: 620px;
		}

		body div div {
			display: flex;
			justify-content: center;
		}

		nav {
			display: flex;
			justify-content: space-between;
			margin: 5px;
		}

		nav div {
			display: flex;
			gap: 30px;
			margin: 3.7% 10px 0 0;
		}

		nav img {
			width: 10rem;
			height: 3.3rem;
		}

		nav a {
			color: palevioletred;
			text-decoration: none;
			font-size: 1.3rem; 
			font-weight: bold;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		nav a:hover {
			color: rgb(207, 49, 102);
		}

		h1 {
			text-align: center;
			color: rgb(65, 63, 63);
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		p {
			max-width: 620px;
			padding: 20px 20px 0 20px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		p img {
			width: 30%;
			margin-top: 10px;
			margin-left: -4px;
		}

		#cat-image {
			width: 70%;
		}
	</style>
</head>
<body>
	<div>
		<nav>
			<img src="./images/logo-with-name.png" alt="Logo">
			<div>
				<a href="">Home</a>
				<a href="">Profile</a>
			</div>
		</nav>

		<h1>Hello Diyan!</h1>

		<div>
			<img id="cat-image" src="./images/ezgif.com-gif-maker.gif" alt="gif cat">
		</div>
	
		<p>Congratulations on creating your profile at Petstagram. 
			Our pets are our best friends, and we love them so much that we want to share every moment with them with the world. 
			Let's make the biggest pet community!
		</p>
		<p>
			Sincerely,
			<br>
			<img src="./images/logo-with-name.png" alt="Logo">
		</p>
	</div>
</body>
</html>